<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faa-rH-mxA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Survey" id="AgC-eL-Hgc" customClass="SurveyInterfaceController">
                    <items>
                        <label alignment="left" text="How Attentive Are You?" minimumScaleFactor="0.0" id="hWd-WT-IVN"/>
                        <picker width="1" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="nsh-z6-OJ3">
                            <connections>
                                <action selector="attentionValueSelected:" destination="AgC-eL-Hgc" id="Kw5-jj-wUb"/>
                            </connections>
                        </picker>
                        <separator alignment="left" id="zjA-YW-8Zx"/>
                        <label alignment="left" text="Where Are You Right Now?" minimumScaleFactor="0.0" id="7FS-n1-ZNk"/>
                        <picker width="1" height="100" alignment="left" focusStyle="stack" id="XZA-Ym-aXv">
                            <connections>
                                <action selector="locationValueSelected:" destination="AgC-eL-Hgc" id="olN-qK-cCa"/>
                            </connections>
                        </picker>
                        <separator alignment="left" id="XUK-gd-d0h"/>
                        <label alignment="left" text="What Are You Currently Doing?" minimumScaleFactor="0.0" id="Bqz-NX-EQ3"/>
                        <picker width="1" height="100" alignment="left" focusStyle="stack" id="bZy-0B-ALp">
                            <connections>
                                <action selector="actionValueSelected:" destination="AgC-eL-Hgc" id="7jp-bw-5wN"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Submit" id="VPy-yA-rCU">
                            <connections>
                                <action selector="submitButtonClicked" destination="AgC-eL-Hgc" id="VZU-JG-BpJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="actionPicker" destination="bZy-0B-ALp" id="HrA-Wy-cKa"/>
                        <outlet property="attentionPicker" destination="nsh-z6-OJ3" id="F97-w9-kT0"/>
                        <outlet property="locationPicker" destination="XZA-Ym-aXv" id="Lgm-bw-P7H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="R9D-tT-leb">
            <objects>
                <controller hidesWhenLoading="NO" id="faa-rH-mxA">
                    <items>
                        <label width="136" alignment="left" text="Start by filling out a survey!" textAlignment="left" numberOfLines="0" id="6KE-Tr-wiW"/>
                        <button width="1" alignment="left" title="Create Entry" id="bde-Ha-I9W">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Z5y-yT-hMT"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="9" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="rjZ-9Z-xyy" kind="relationship" relationship="dynamicNotificationInterface" id="czQ-hd-veB"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="769"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="tK1-B9-zwe">
            <objects>
                <controller hidesWhenLoading="NO" id="rjZ-9Z-xyy"/>
            </objects>
            <point key="canvasLocation" x="520" y="769"/>
        </scene>
    </scenes>
</document>
