<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="co5-QC-mmY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Surveys-->
        <scene sceneID="vmS-bY-AzU">
            <objects>
                <tableViewController id="hVq-0C-PXS" customClass="JHListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Og-ip-W4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K16-4U-Z5c" customClass="JHTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K16-4U-Z5c" id="4vw-0b-b7a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVq-0C-PXS" id="e6w-o2-zJL"/>
                            <outlet property="delegate" destination="hVq-0C-PXS" id="TtX-bK-vJW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surveys" id="GNQ-wm-R2G">
                        <barButtonItem key="leftBarButtonItem" id="yPj-h3-byL">
                            <connections>
                                <action selector="editButtonClicked:" destination="hVq-0C-PXS" id="Xic-SD-g73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="yPj-h3-byL" id="23d-el-bUB"/>
                        <segue destination="FsC-6Z-jeQ" kind="show" identifier="detailSegue" id="Fry-5f-Ho8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wED-T9-SiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="514"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lWV-hE-PtU">
            <objects>
                <viewController id="FsC-6Z-jeQ" customClass="JHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb7-7L-9Qy"/>
                        <viewControllerLayoutGuide type="bottom" id="CAK-k2-sLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fc-ZU-j6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-eh-i8D">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-U2-Gw2">
                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-c1-bQj">
                                <rect key="frame" x="20" y="130" width="374" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-rd-v9q">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEb-c1-bQj" firstAttribute="trailing" secondItem="gRj-U2-Gw2" secondAttribute="trailing" id="2lL-kM-FwM"/>
                            <constraint firstItem="6he-rd-v9q" firstAttribute="top" secondItem="zEb-c1-bQj" secondAttribute="bottom" constant="8" symbolic="YES" id="9uR-WY-AoO"/>
                            <constraint firstItem="gRj-U2-Gw2" firstAttribute="top" secondItem="xD1-eh-i8D" secondAttribute="bottom" constant="8" symbolic="YES" id="B5t-0P-G9d"/>
                            <constraint firstItem="gRj-U2-Gw2" firstAttribute="trailing" secondItem="xD1-eh-i8D" secondAttribute="trailing" id="EIP-LO-V36"/>
                            <constraint firstItem="gRj-U2-Gw2" firstAttribute="leading" secondItem="zEb-c1-bQj" secondAttribute="leading" id="Hni-zh-4af"/>
                            <constraint firstItem="zEb-c1-bQj" firstAttribute="top" secondItem="gRj-U2-Gw2" secondAttribute="bottom" constant="8" symbolic="YES" id="PLb-yO-hwe"/>
                            <constraint firstItem="xD1-eh-i8D" firstAttribute="trailing" secondItem="8Fc-ZU-j6E" secondAttribute="trailingMargin" id="Rh5-4c-CbF"/>
                            <constraint firstItem="zEb-c1-bQj" firstAttribute="leading" secondItem="8Fc-ZU-j6E" secondAttribute="leadingMargin" id="TIi-Ai-5Pq"/>
                            <constraint firstItem="gRj-U2-Gw2" firstAttribute="leading" secondItem="xD1-eh-i8D" secondAttribute="leading" id="hGH-VS-ed0"/>
                            <constraint firstItem="6he-rd-v9q" firstAttribute="trailing" secondItem="zEb-c1-bQj" secondAttribute="trailing" id="qdB-NU-v1X"/>
                            <constraint firstItem="6he-rd-v9q" firstAttribute="leading" secondItem="zEb-c1-bQj" secondAttribute="leading" id="s7q-a4-7ic"/>
                            <constraint firstItem="xD1-eh-i8D" firstAttribute="top" secondItem="cb7-7L-9Qy" secondAttribute="bottom" constant="8" symbolic="YES" id="wwa-Cs-h89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="xD1-eh-i8D" id="KO9-tu-9HU"/>
                        <outlet property="attentionLabel" destination="gRj-U2-Gw2" id="c0c-e6-Cwd"/>
                        <outlet property="locationLabel" destination="zEb-c1-bQj" id="Lzz-v2-use"/>
                        <outlet property="personLabel" destination="6he-rd-v9q" id="4UA-ie-XOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7N-8M-rWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="514"/>
        </scene>
        <!--Library-->
        <scene sceneID="fZu-Pv-r0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nf-P1-Qxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="list_icon" id="8fM-b7-gVi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8l-Kp-dSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVq-0C-PXS" kind="relationship" relationship="rootViewController" id="4hE-fM-ocu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKH-Rw-mcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="514"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="wb2-iI-5mw">
            <objects>
                <viewController id="TXp-rO-qeD" customClass="JHGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8T-Ty-pBB"/>
                        <viewControllerLayoutGuide type="bottom" id="dit-fh-cNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El1-Y1-Vwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9V-R3-rfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ed-aZ-dsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="1317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BQt-p4-xoz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="co5-QC-mmY" customClass="TPTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CNN-fg-Ccr">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8nf-P1-Qxl" kind="relationship" relationship="viewControllers" id="eDF-mn-Jsd"/>
                        <segue destination="O4S-Oe-acT" kind="relationship" relationship="viewControllers" id="0BO-GY-eQn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22o-F7-XVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="514"/>
        </scene>
        <!--Graph-->
        <scene sceneID="QJA-kb-9ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4S-Oe-acT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" image="graph_icon" id="9bP-gl-nF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8b-OQ-0uE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXp-rO-qeD" kind="relationship" relationship="rootViewController" id="3B8-vb-jgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhi-0k-RWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1317"/>
        </scene>
        <!--Attention View Controller-->
        <scene sceneID="Sy6-1N-gAx">
            <objects>
                <viewController storyboardIdentifier="JHAttentionViewController" id="hy9-3l-m6g" customClass="JHAttentionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02N-Kc-4Eh"/>
                        <viewControllerLayoutGuide type="bottom" id="01e-uF-C2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTn-RR-2nX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your attention right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-CN-baR">
                                <rect key="frame" x="20" y="117" width="253" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-o1-uMY">
                                <rect key="frame" x="18" y="179" width="378" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="attentionSliderChanged:" destination="hy9-3l-m6g" eventType="valueChanged" id="iig-cC-r0M"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-Qz-RPQ">
                                <rect key="frame" x="20" y="228" width="374" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-xu-4Wj">
                                <rect key="frame" x="176" y="321" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="qts-2s-wNa" kind="show" identifier="attentionSegue" id="f0s-jZ-soJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGa-xu-4Wj" firstAttribute="centerX" secondItem="SgP-Qz-RPQ" secondAttribute="centerX" id="R2a-pY-mIB"/>
                            <constraint firstItem="dsO-o1-uMY" firstAttribute="top" secondItem="7ud-CN-baR" secondAttribute="bottom" constant="41" id="ayM-HG-Lmz"/>
                            <constraint firstItem="SgP-Qz-RPQ" firstAttribute="leading" secondItem="eTn-RR-2nX" secondAttribute="leadingMargin" id="bH4-o0-EEl"/>
                            <constraint firstItem="7ud-CN-baR" firstAttribute="top" secondItem="02N-Kc-4Eh" secondAttribute="bottom" constant="53" id="dTK-5D-hqb"/>
                            <constraint firstItem="SgP-Qz-RPQ" firstAttribute="trailing" secondItem="dsO-o1-uMY" secondAttribute="trailing" id="gML-76-mFL"/>
                            <constraint firstItem="GGa-xu-4Wj" firstAttribute="top" secondItem="SgP-Qz-RPQ" secondAttribute="bottom" constant="72" id="gmt-Ro-eRw"/>
                            <constraint firstItem="dsO-o1-uMY" firstAttribute="leading" secondItem="SgP-Qz-RPQ" secondAttribute="leading" id="gqY-DN-Mg3"/>
                            <constraint firstItem="dsO-o1-uMY" firstAttribute="leading" secondItem="7ud-CN-baR" secondAttribute="leading" id="hjZ-4f-Cc4"/>
                            <constraint firstItem="SgP-Qz-RPQ" firstAttribute="top" secondItem="dsO-o1-uMY" secondAttribute="bottom" constant="19" id="jLU-wH-2QT"/>
                            <constraint firstItem="SgP-Qz-RPQ" firstAttribute="trailing" secondItem="eTn-RR-2nX" secondAttribute="trailingMargin" id="wxw-Gt-Tfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGG-KK-nQy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3UE-xB-rFn">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="hy9-3l-m6g" id="Eg7-SL-6FT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attentionLabel" destination="SgP-Qz-RPQ" id="3sq-6X-PWF"/>
                        <outlet property="attentionSlider" destination="dsO-o1-uMY" id="OC5-eQ-Sbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1r-l4-77r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="2168"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="8y6-OQ-lHd">
            <objects>
                <viewController id="qts-2s-wNa" customClass="JHLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txB-em-hUz"/>
                        <viewControllerLayoutGuide type="bottom" id="XGR-2u-rNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNn-53-bAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="798-t0-O5J">
                                <rect key="frame" x="20" y="117" width="196" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-Gu-Skc">
                                <rect key="frame" x="0.0" y="146" width="414" height="244"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" id="dPg-uU-quU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPg-uU-quU" id="ULx-yd-ZZg">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="gR5-Zq-3Gc" kind="show" identifier="locationSegue" id="Em6-PU-SRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGR-2u-rNE" firstAttribute="top" secondItem="Rlb-Gu-Skc" secondAttribute="bottom" constant="346" id="Cm4-lt-a37"/>
                            <constraint firstItem="798-t0-O5J" firstAttribute="top" secondItem="txB-em-hUz" secondAttribute="bottom" constant="53" id="Gxa-gL-FwS"/>
                            <constraint firstItem="Rlb-Gu-Skc" firstAttribute="top" secondItem="798-t0-O5J" secondAttribute="bottom" constant="8" symbolic="YES" id="NYF-WT-fy6"/>
                            <constraint firstItem="Rlb-Gu-Skc" firstAttribute="leading" secondItem="sNn-53-bAb" secondAttribute="leading" id="Pce-Oy-mTb"/>
                            <constraint firstItem="798-t0-O5J" firstAttribute="leading" secondItem="sNn-53-bAb" secondAttribute="leadingMargin" id="flg-h0-Te6"/>
                            <constraint firstAttribute="trailing" secondItem="Rlb-Gu-Skc" secondAttribute="trailing" id="nQY-YL-Oii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rlb-Gu-Skc" id="jVI-Zp-0Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sf-a5-mrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="2168"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="e04-4Y-H6u">
            <objects>
                <viewController id="gR5-Zq-3Gc" customClass="JHActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2U-jc-tOP"/>
                        <viewControllerLayoutGuide type="bottom" id="qbl-fq-kFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP9-sY-20V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you doing right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-9h-dTB">
                                <rect key="frame" x="20" y="117" width="233" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-cB-4eK">
                                <rect key="frame" x="0.0" y="146" width="414" height="244"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="activityCell" id="sWz-qm-rGP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWz-qm-rGP" id="q8P-MC-5L7">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="cZE-TS-Zsa" kind="show" identifier="activitySegue" id="DLV-LJ-ZY8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbl-fq-kFo" firstAttribute="top" secondItem="Kgh-cB-4eK" secondAttribute="bottom" constant="346" id="0IF-sz-4YN"/>
                            <constraint firstItem="Kgh-cB-4eK" firstAttribute="top" secondItem="eAN-9h-dTB" secondAttribute="bottom" constant="8" symbolic="YES" id="87O-ZZ-2V2"/>
                            <constraint firstAttribute="trailing" secondItem="Kgh-cB-4eK" secondAttribute="trailing" id="Igu-wZ-RXV"/>
                            <constraint firstItem="eAN-9h-dTB" firstAttribute="top" secondItem="s2U-jc-tOP" secondAttribute="bottom" constant="53" id="T61-gb-EhE"/>
                            <constraint firstItem="Kgh-cB-4eK" firstAttribute="leading" secondItem="sP9-sY-20V" secondAttribute="leading" id="rXo-Tz-VnO"/>
                            <constraint firstItem="eAN-9h-dTB" firstAttribute="leading" secondItem="sP9-sY-20V" secondAttribute="leadingMargin" id="yVU-f7-CuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kgh-cB-4eK" id="gWF-YH-y5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccp-JE-3hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="2168"/>
        </scene>
        <!--Alone View Controller-->
        <scene sceneID="CeC-sO-ZDY">
            <objects>
                <viewController id="cZE-TS-Zsa" customClass="JHAloneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCm-Xe-cVB"/>
                        <viewControllerLayoutGuide type="bottom" id="wWL-e3-ecY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgY-Tw-b8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you alone right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-0n-UDH">
                                <rect key="frame" x="20" y="117" width="189" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-mJ-6GJ">
                                <rect key="frame" x="139" y="160" width="137" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="4s4-5f-6gW"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <connections>
                                    <action selector="aloneSegmentedControlValueSelected:" destination="cZE-TS-Zsa" eventType="valueChanged" id="bCL-mJ-RIJ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter person name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-Bv-OkE">
                                <rect key="frame" x="20" y="255" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="personTextFieldWasEdited:" destination="cZE-TS-Zsa" eventType="editingChanged" id="fAN-gt-M2n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-vO-vWq">
                                <rect key="frame" x="20" y="226" width="141" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-VG-Uv4">
                                <rect key="frame" x="183" y="321" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="cZE-TS-Zsa" eventType="touchUpInside" id="i1B-dy-ixb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OF3-mJ-6GJ" firstAttribute="top" secondItem="FBf-0n-UDH" secondAttribute="bottom" constant="22" id="7gN-G0-Orc"/>
                            <constraint firstItem="r3w-Bv-OkE" firstAttribute="top" secondItem="6xt-vO-vWq" secondAttribute="bottom" constant="8" symbolic="YES" id="9RR-7V-DrC"/>
                            <constraint firstItem="FBf-0n-UDH" firstAttribute="leading" secondItem="cgY-Tw-b8q" secondAttribute="leadingMargin" id="Cba-Jo-FTa"/>
                            <constraint firstItem="6xt-vO-vWq" firstAttribute="leading" secondItem="FBf-0n-UDH" secondAttribute="leading" id="PVh-1t-iVK"/>
                            <constraint firstItem="OF3-mJ-6GJ" firstAttribute="centerX" secondItem="r3w-Bv-OkE" secondAttribute="centerX" id="R7Q-gz-aC6"/>
                            <constraint firstItem="6xt-vO-vWq" firstAttribute="top" secondItem="OF3-mJ-6GJ" secondAttribute="bottom" constant="38" id="T69-QW-E7i"/>
                            <constraint firstItem="r3w-Bv-OkE" firstAttribute="trailing" secondItem="cgY-Tw-b8q" secondAttribute="trailingMargin" id="UFK-zG-bfs"/>
                            <constraint firstItem="Qfg-VG-Uv4" firstAttribute="centerX" secondItem="r3w-Bv-OkE" secondAttribute="centerX" id="X5c-OE-djq"/>
                            <constraint firstItem="Qfg-VG-Uv4" firstAttribute="top" secondItem="r3w-Bv-OkE" secondAttribute="bottom" constant="36" id="Znf-aE-JQb"/>
                            <constraint firstItem="FBf-0n-UDH" firstAttribute="top" secondItem="sCm-Xe-cVB" secondAttribute="bottom" constant="53" id="eW4-3Q-Dnw"/>
                            <constraint firstItem="r3w-Bv-OkE" firstAttribute="leading" secondItem="6xt-vO-vWq" secondAttribute="leading" id="mCf-Zb-F1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aloneSegmentedControl" destination="OF3-mJ-6GJ" id="QeG-e8-8k1"/>
                        <outlet property="personLabel" destination="6xt-vO-vWq" id="m2B-f3-VKv"/>
                        <outlet property="personTextField" destination="r3w-Bv-OkE" id="63u-g6-ce8"/>
                        <outlet property="submitButton" destination="Qfg-VG-Uv4" id="7l3-n1-1RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oad-fx-w5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="2168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeZ-c4-dHX">
            <objects>
                <navigationController storyboardIdentifier="navBar" automaticallyAdjustsScrollViewInsets="NO" id="Kas-vD-O9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKG-gh-abf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hy9-3l-m6g" kind="relationship" relationship="rootViewController" id="HKP-Sl-xIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVE-em-Jih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="2168"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph_icon" width="30" height="30"/>
        <image name="list_icon" width="30" height="30"/>
    </resources>
</document>
